REACT_APP_API_URL=/api
REACT_APP_SIGNALR_URL=/hubs

REACT_APP_GOOGLE_CLIENT_ID=862951522567-4kcejheo5476dvlaool5bpr5shv4s1r9.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=https://form-flow.xyz/auth/google/callback