REACT_APP_API_URL=http://localhost:5030/api
REACT_APP_SIGNALR_URL=http://localhost:5030/hubs

REACT_APP_GOOGLE_CLIENT_ID=862951522567-4kcejheo5476dvlaool5bpr5shv4s1r9.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://form-flow.xyz/auth/google/callback